@font-face {
    font-family: 'cuteFont';
    src: url('cuteFont.ttf') format('truetype');
}

a{
	text-decoration:none;
}

#main{
	position: absolute;
	left: 26%;
	top: 11%;
	width: 700px;
	height: 550px;
	/*border: 1px red solid;*/
}

#Introduce{
	font-size: 40px;
	position: absolute;
	margin-left: 13%;
	padding-bottom: 1%;
	font-family: 'cuteFont';
}

#header{
	margin-left: 13%;
	margin-top: 10%;
	width: 500px;
	height: 40px;
	border: 3px double #000000;
	line-height:35px;
}

#artical_list{
	font-family: 'cuteFont';
	margin-top: 3%;
	margin-left: 13%;
	width: 500px;
	height: 306px;
	border: 3px double #000000;
}

#preface{
	font-family: 'cuteTo';
	margin-top: 1%;
	margin-left: 13%;
	width: 500px;
	height: 350px;
	/*border: 1px blue solid;*/
	font-size: 18px;
}

#preface_list{
	/*list-style: none;
	counter-reset: count;*/
	margin-top: 5%;
}


/*

让 li 前面的点变成原点的代码！

#preface_point:before {
	content: "\02022  ";
	color: black;
}*/

#preface_point{
	margin-top: 5%;
	font-family: 'cuteTo';
}

#words{
	margin-left: 7%;
	font-family: 'cuteFont';
	width: 220px;
	float: left;
	line-height: 1.0;
}

#words_2{
	margin-left: 7%;
	font-family: 'cuteFont';
	width: 420px;
	float: left;
	font-size: 22px;
}

#pics{
	margin-left: 5%;
	font-family: 'cuteFont';
	width: 220px;
	float: left;
	line-height: 1.0;
}

#Footer{
	margin-left: 36%;
	margin-top: 3%;
	font-family: 'cuteFont';
	line-height: 1.0;
}

#Footer-text{
	font-size: 16px;
	font-weight: 900;
	margin-left: 4%;
}

#Footer-copyright{
	font-size: 12px;
	font-weight: 900;
}