<!DOCTYPE html>
<html>
<head>
	<title>Simple Q</title>
	<link rel="stylesheet" type="text/css" href="/static/css/main.css"/>
	<link rel="stylesheet" type="text/css" href="/static/css/style.css"/>
	<link rel="shortcut icon" href="/static/images/final2.ico" /> 
	<meta charset="utf-8"/>
</head>
<body style="overflow-x: hidden; overflow-y: hidden;">
	<div id="main">
		<div id="Introduce">Simple Q</div>
		<div id="header">
			<!--
			<span id="header-content-home"><a href="home.html" id="home_a">Home</a></span>
			<span id="header-content-art"><a href="index.php" id="artical_a">Artical</a></span>
			<span id="header-content-about"><a href="#" id="about_a">About</a></span>
			<span id="header-content-msg"><a href="#" id="message_a">Message</a></span>-->
			<span id="header-content-home" style="text-align: center; display: inline-block; width: 70px; margin-left: 15%; font-size: 20px; vertical-align: middle; border-radius: 3px; background-color: #fcfbf6;"><a href="/" id="home_a" style="color: black;" onmouseover="changeMsgColorBefore(this)" onmouseout="changeMsgColorAfter(this)">Home</a></span>
			<span id="header-content-art" style="text-align: center; display: inline-block; width: 73px; margin-left: 10%; font-size: 20px; vertical-align: middle; border-radius: 3px; background-color: #fcfbf6;"><a href="#" id="artical_a" style="color: black;" onmouseover="changeMsgColorBefore2(this)" onmouseout="changeMsgColorAfter(this)">Result</a></span>
			<span id="header-content-about" style="text-align: center; display: inline-block; width: 73px; margin-left: 10%; font-size: 20px; vertical-align: middle; border-radius: 3px; background-color: #fcfbf6;"><a href="/about" id="about_a" style="color: black;" onmouseover="changeMsgColorBefore(this)" onmouseout="changeMsgColorAfter(this)">About</a></span>
			<!--
			<span id="header-content-msg" style="text-align: center; display: inline-block; width: 90px; margin-left: 5%; font-size: 20px; vertical-align: middle; border-radius: 3px; background-color: #fcfbf6;"><a href="#" id="message_a" style="color: black;" onmouseover="changeMsgColorBefore(this)" onmouseout="changeMsgColorAfter(this)">Message</a></span>-->
		</div>
		<div id="preface">
			<div id="words">
				<h3>About The WebSate:</h3>
				<p>It Helps Us To Quickly Check The Results</p>
				<h3>About Me:</h3>
				<p>Name: Chen HL</p>
				<p>ID: Lanc4r</p>
			</div>
			<div id="pics">
				<h3>Connect Me:</h3>
				<p>Blog: <a href="http://chllan.cc">chllan.cc</a></p>
				<p>Mail: lanc4r1996@gmail.com</p>
				<h2>Habby:</h2>
				<p>Reading</p>
				<p>Coding</p>
				<p>Gaming</p>
			</div>
			<!--
			<ul id="preface_list">
				<li>这里假装有图片</li>
				<li id="preface_point">这里假装有文字...</li>
			</ul>
			-->
		</div>

		<!-- CopyRight -->
		<div id="Footer">
	            <p id="Footer-text">Powered by Lanc4r</p>
	            <p id="Footer-copyright">©Copyright 2016-2099 Lanc4r</p>
	    </div>
	</div>

	<!-- 33娘，貌似每个地方都得贴上这一段代码，后面一定要学 模板改进一下，比如做一个 footer.html 到每个页面都引入！ -->
	<div id="box" style="position: relative; left:1250px; top:500px; width: 190px; height: 190px; bottom: auto; cursor: pointer; z-index: 10050; visibility: visible; display: block; filter: alpha(opacity=80); background-color: rgba(255, 255, 255, 0.01)">
		<!-- 这个 rgba(255, 255, 255, 0.01) 帮了我大忙啊！！！！ -->
	    <div id="main2" style="background-color: rgba(255, 255, 255, 0.01)";">
	        <div id="bar" style="cursor:pointer; width: 150px; height: 150px; background-image: url('/static/images/33stand.gif'); opacity: 1; z-index: 1" onclick="show_menu()"></div>
	        <div id="msg" style="transition: all 0.3s ease 0s; position: absolute; top: -20px; left: -100px; visibility: visible; opacity: 1; background-color: rgb(211, 45, 91); color: rgb(255, 255, 255); padding: 5px 10px; font-size: 13px; width: 130px; overflow-wrap: break-word; z-index: 1; border-radius: 0.35em; opacity: 0;">空尼七哇。</div>
	        <div id="tw" style="transition: all 0.3s ease 0s; position: absolute; top: 160px; left: 0px; visibility: hidden; opacity: 1; background-color: rgb(211, 45, 91); color: rgb(255, 255, 255); padding: 5px 10px; font-size: 11px; width: 22px; overflow-wrap: break-word; z-index: 1; border-radius: 0.35em; opacity: 0;" onclick="action(this)">反馈</div>
	        <div id="scsj" style="transition: all 0.3s ease 0s; position: absolute; top: 160px; left: 50px; visibility: hidden; opacity: 1; background-color: rgb(211, 45, 91); color: rgb(255, 255, 255); padding: 5px 10px; font-size: 11px; width: 44px; overflow-wrap: break-word; z-index: 1; border-radius: 0.35em; opacity: 0;" onclick="action(this)">生存时间</div>
	        <div id="lt" style="transition: all 0.3s ease 0s; position: absolute; top: 160px; left: 122px; visibility: hidden; opacity: 1; background-color: rgb(211, 45, 91); color: rgb(255, 255, 255); padding: 5px 10px; font-size: 11px; width: 22px; overflow-wrap: break-word; z-index: 1; border-radius: 0.35em; opacity: 0;" onclick="action(this)">聊天</div>
	        <div id="gb" style="transition: all 0.3s ease 0s; position: absolute; top: 160px; left: 172px; visibility: hidden; opacity: 1; background-color: rgb(211, 45, 91); color: rgb(255, 255, 255); padding: 5px 10px; font-size: 11px; width: 22px; overflow-wrap: break-word; z-index: 1; border-radius: 0.35em; opacity: 0;" onclick="action(this)">隐藏</div>
	    </div>
	</div>
	<div  id="yc" style="width: 45px; height: 45px; padding: 2px; border-radius: 45px; position: absolute; top: 80%; left: 96.5%; visibility: hidden; cursor: pointer; box-shadow: 0px 0px 1px rgba(0,0,0,0,4); -moz-border-radius: 32px; -webkit-border-radius: 32px;" onclick="action(this)"><img src="/static/images/33small5.jpg" style="width: 45px; height: 45px; line-height: 0; border-radius: 50%; display: inline-block; -moz-border-radius: 50%; -webkit-border-radius: 50%; transition: linear 0.25s;"></div>
	<!--
	<div id="kq" style="transition: all 0.3s ease 0s; position: absolute; top: 95%; left: 92%; visibility: hidden; background-color: rgb(211, 45, 91); color: rgb(255, 255, 255); padding: 5px 10px; font-size: 11px; width: 50px; overflow-wrap: break-word; z-index: 10050; border-radius: 0.35em; cursor: pointer;" onclick="action(this)">召唤 33</div>-->
	<script src="/static/js/zxx.drag.1.0.js"></script>
	<script src="/static/js/lanc4r.js"></script>
	<script type="text/javascript">
	    var oBox = document.getElementById("box");
	    var oBar = document.getElementById("bar");
	    startDrag(oBar, oBox);
	</script>
	<script src="/static/js/main.js"></script>
</body>
</html>