<!DOCTYPE html>
<html>
<head>
	<title>Simple Q</title>
	<link rel="stylesheet" type="text/css" href="/static/css/main.css"/>
	<link rel="stylesheet" type="text/css" href="/static/css/style.css"/>
	<link rel="shortcut icon" href="/static/images/final2.ico" /> 
	<meta charset="utf-8">
</head>
<body>
	<div id="main">
		<div id="Introduce">Simple Q</div>
		<div id="header">
			<span id="header-content-home" style="text-align: center; display: inline-block; width: 70px; margin-left: 15%; font-size: 20px; vertical-align: middle; border-radius: 3px; background-color: #fcfbf6;"><a href="/" id="home_a" style="color: black;" onmouseover="changeMsgColorBefore(this)" onmouseout="changeMsgColorAfter(this)">Home</a></span>
			<span id="header-content-art" style="text-align: center; display: inline-block; width: 73px; margin-left: 10%; font-size: 20px; vertical-align: middle; border-radius: 3px; background-color: #fcfbf6;"><a href="#" id="artical_a" style="color: black;" onmouseover="changeMsgColorBefore2(this)" onmouseout="changeMsgColorAfter(this)">Result</a></span>
			<span id="header-content-about" style="text-align: center; display: inline-block; width: 73px; margin-left: 10%; font-size: 20px; vertical-align: middle; border-radius: 3px; background-color: #fcfbf6;"><a href="/about" id="about_a" style="color: black;" onmouseover="changeMsgColorBefore(this)" onmouseout="changeMsgColorAfter(this)">About</a></span>
		</div>
		<div id="artical_list">
			<h2 style="margin-left: 24%; margin-top: 10%">AVG Score: {{ avgGrand }}</h2>
			<h2 style="margin-left: 24%;">Weg Score: {{ avgWeightGrand }}</h2>
		</div>

		<!-- CopyRight -->
		<div id="Footer">
	            <p id="Footer-text">Powered by Lanc4r</p>
	            <p id="Footer-copyright">©Copyright 2016-2017 Lanc4r</p>
	    </div>
	</div>
	<!--
	<div id="kq" style="transition: all 0.3s ease 0s; position: absolute; top: 95%; left: 92%; visibility: hidden; background-color: rgb(211, 45, 91); color: rgb(255, 255, 255); padding: 5px 10px; font-size: 11px; width: 50px; overflow-wrap: break-word; z-index: 10050; border-radius: 0.35em; cursor: pointer;" onclick="action(this)">召唤 33</div>-->
	<script src="/static/js/main.js"></script>
</body>
</html>